{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "ApplicationInsights": ""
  },
  "ApplicationInsights": {
    "ApiKey": ""
  },
  "KeyVault": {
    "VaultUri": "",
    "Retry": {
      "delay": 2,
      "maxDelay": 2,
      "maxRetries": 10
    }
  }
}